# DemoKotlinJosh

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: Hermes.aar
app/src/androidTest/java/com/asdeporte/asdeportev2/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: friends.xml  ic_arrow_right_circle.xml  ic_card_money.xml  ic_chat.xml  ic_favorite_circle.xml  ic_insc_home.xml  ic_insc_location.xml  ic_paypal.xml  ic_remove.xml  ic_smile.xml  ic_spei.xml  ic_store.xml  menu_letter.xml  no_notifications.xml  service_water_bottle.xml  trash.xml  tribu_tab_friends_active.xml  user.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdeporte/asdeportev2/data/: QuoteList.kt  QuotesApi.kt  RetrofitHelper.kt
app/src/main/java/com/asdeporte/asdeportev2/data/api/: EventsApi.kt  UserApi.kt
app/src/main/java/com/asdeporte/asdeportev2/data/bodies/: UserBody.kt
app/src/main/java/com/asdeporte/asdeportev2/data/calls/: UserCall.kt
app/src/main/java/com/asdeporte/asdeportev2/data/models/: Chat.kt  StepperViewModel.kt
app/src/main/java/com/asdeporte/asdeportev2/data/responses/: ErrorResponse.kt
app/src/main/java/com/asdeporte/asdeportev2/extensions/: FragmentManagerExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/asdeporte/asdeportev2/ui/: AnalyticsEmpty.kt  MainActivity.kt  StartingActivity.kt  SuscriptionActivity.kt
app/src/main/java/com/asdeporte/asdeportev2/ui/access/: AccessFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginMenuBottomSheet.kt  ModalBottomSheetCountry.kt  ModalBottomSheetState.kt  RegisterFragment.kt
app/src/main/java/com/asdeporte/asdeportev2/ui/alert/: AlertDialog.kt
app/src/main/java/com/asdeporte/asdeportev2/ui/challenges/: ChallengesFragment.kt  DashboardViewModel.kt
app/src/main/java/com/asdeporte/asdeportev2/ui/home/: DetailResultsFragment.kt  EventDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/asdeporte/asdeportev2/utils/: AnimationsUtils.kt  Constants.kt  Formatters.kt  SharedPreferencesAsd.kt  TextUtils.kt  VectorDrawableUtils.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: abdominales.xml  arrow_bottom_border.xml  arrow_down_line.xml  arrow_down_sec.xml  arrow_left.xml  arrow_left_dynamic.xml  arrow_right.xml  arrow_right_rounded.xml  arrow_top_border.xml  arrow_up.xml  arrow_up_sec.xml  asd_full_name.xml  asd_logo_large.xml  avatar_man.xml  avatarman.xml  background_category_data.xml  background_category_title.xml  background_category_total.xml  background_discipline_blue.xml  background_discipline_default.xml  background_discipline_green.xml  background_discipline_orange.xml  background_discipline_orange_two.xml  background_discipline_red.xml  background_discipline_red_three.xml  background_discipline_red_two.xml  background_graph.xml  background_gray_rounded.xml  background_item_gradient.xml  background_item_gradient_sleep.xml  background_item_gray.xml  background_item_gray_2.xml  background_item_square_orange.xml  background_rounded_green.xml  background_rounded_pink.xml  badge_background.xml  badge_background_black.xml  badge_circle_shape.xml  badge_circle_shape_blue.xml  badge_circle_shape_red.xml  (+251 more)
app/src/main/res/drawable-mdpi/: tab_color_selector.xml
app/src/main/res/drawable-nodpi/: menu_tent.xml
app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_main.xml  activity_onboarding2.xml  activity_resume.xml  activity_starting.xml  activity_suscription.xml  add_tribu_member_view.xml  alert_dialog.xml  badge_detail_dialog.xml  badge_filter_bottom_sheet.xml  badge_goal.xml  badge_next.xml  badge_pager_fragment.xml  badge_pager_info_item.xml  badge_share_bottom_sheet.xml  benefit_event_view.xml  benefits_view.xml  blog_view.xml  bottom_sheet_card.xml  bottom_sheet_country.xml  bottom_sheet_create_tribe.xml  bottom_sheet_dependents.xml  bottom_sheet_history_activities.xml  bottom_sheet_history_item.xml  bottom_sheet_my_score.xml  bottom_sheet_share.xml  bottom_sheet_state.xml  content_inscription.xml  credit_card_back_view.xml  credit_card_front_view.xml  device_integration_bottom_sheet.xml  device_integration_item.xml  dialog_image_view.xml  event_bottom_sheet.xml  event_detail_plus_membership_benefit.xml  event_detail_view_activity_table.xml  event_detail_view_benefit_plus.xml  event_detail_view_distance_and_category.xml  event_detail_view_distance_and_category_item.xml  (+217 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  default_frient_menu.xml  event_menu.xml  friends_menu.xml  home_menu.xml  inscription_steps_menu.xml  menu_post_options.xml  notifications_menu.xml  privacy_main_menu.xml  register_menu.xml  tribu_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_inscription.xml  profile_navigation.xml
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  colors.xml  default_text_styles.xml  dimens.xml  strings.xml  styles.xml  text_styles_bold.xml  text_styles_bold_italic.xml  text_styles_extra_bold.xml  text_styles_medium.xml  text_styles_regular.xml  text_styles_semi_bold.xml  text_styles_semi_bold_italic.xml  text_styles_semibold.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_starting_scene.xml
app/src/prod/: google-services.json
app/src/test/java/com/asdeporte/asdeportev2/: ExampleUnitTest.kt
(+255 files in other folders)
