import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://s3-eu-west-1.amazonaws.com/development.copernico.cloud/android'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://s3-eu-west-1.amazonaws.com/development.copernico.cloud/android'}
    }
}
rootProject.name = "AsdeporteV2"
//rootProject.name = "asdeporte"
include ':app'
