plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 15
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.asdeporte.asdeportev2'
    flavorDimensions "type"
    productFlavors {
        dev {
            applicationId = "com.asdeporte.asdeportev2"
        }
        prod {
            applicationId = "com.asdeporte.asdeporte"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Sportmaniacs
    /*implementation "com.sportmaniacs:core_commons:1.4.8"
    implementation "com.sportmaniacs:core_copernico:1.4.8"
    implementation "com.sportmaniacs:core_sportmaniacs:1.4.8"
    implementation "com.sportmaniacs:core_virtual:1.4.8"
    implementation "com.sportmaniacs:view_commons:1.4.8"
    implementation "com.sportmaniacs:view_live:1.4.8"
    implementation "com.sportmaniacs:view_rankings:1.4.8"
    implementation "com.sportmaniacs:view_virtual:1.4.8"
    implementation "com.sportmaniacs:core_proxy:1.4.8"*/

    // Mati
    implementation ('com.metamap:android-sdk:3.22.6')
    // ChargeBee
    implementation 'com.chargebee:chargebee-android:1.0.15'
    // Incode
    implementation 'com.chargebee:chargebee-android:1.0.15'

    // Hermes
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.quentin7b:android-location-tracker:4.1'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'

    // Google
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.2"
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Custom views
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.github.acefalobi:android-stepper:0.3.0'
    implementation 'com.github.softcomoss:android-utils:0.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

}