<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/step_modality"
        android:title="Modalidad"/>

    <item
        android:id="@+id/step_kit"
        android:title="Entrega de kit"/>

    <item
        android:id="@+id/step_products"
        android:title="Productos"/>

    <item
        android:id="@+id/step_payment"
        android:title="Pago"/>

</menu>