<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_suscription"
        android:title="Desactivar notificaciones de esta publicación"/>

    <item
        android:id="@+id/navigation_search"
        android:title="Eliminar etiqueta" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="Ocultar en mi perfil" />

</menu>