<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation">


    <fragment
        android:id="@+id/navigation_profile_details"
        android:name="com.asdeporte.asdeportev2.ui.profile.ProfileDetailsFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/to_personal_data"
            app:destination="@+id/personal_data"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            />

    </fragment>

    <fragment
        android:id="@+id/personal_data"
        android:name="com.asdeporte.asdeportev2.ui.profile.details.PersonalDataFragment"
        android:label="Datos Personales"
        tools:layout="@layout/fragment_personal_data" />

</navigation>