<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/Kanit_Semi_Bold_Italic.Default.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="title" />

        <ImageView
                android:contentDescription="@string/todo"
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="1dp"
            android:padding="8dp"
            android:src="@drawable/ic_close_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        style="@style/Kanit_Regular.Default.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:enabled="true"
        android:text="message" />

    <RelativeLayout
        android:id="@+id/lnActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Kanit_Medium.Default.14"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/confirm_button"
            android:background="@android:color/transparent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            style="@style/Kanit_Medium.Default.16"
            android:layout_width="120dp"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentEnd="true"
            android:background="@drawable/pill_background"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/btn_confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>