<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/dialog_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView42"
            style="@style/Kanit_Semibold.Default.16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Medalla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/image_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_line"
            app:layout_constraintBottom_toBottomOf="@+id/textView42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />


        <ImageView
            android:id="@+id/badge_image"
            android:layout_width="99dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/badge_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badge_image">

            <TextView
                android:id="@+id/textCity"
                style="@style/Kanit_Regular.Default.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:text="CDMX, México"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:textColor="@color/label_secondary" />

            <TextView
                android:id="@+id/textDate"
                style="@style/Kanit_Regular.Default.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="16/DICIEMBRE/22"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/label_secondary" />

        </LinearLayout>


        <TextView
            android:id="@+id/textEvent"
            style="@style/Kanit_Semibold.Default.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Medio Maratón por el Amor y la Paz 2023"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18" />


        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEvent" />


        <TextView
            android:id="@+id/textViewPosition"
            style="@style/Kanit_Regular.Default.12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Posición:"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEvent" />


        <TextView
            android:id="@+id/textViewPositionData"
            style="@style/Kanit_Semibold.Default.14"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="6 de 1800"
            app:layout_constraintEnd_toEndOf="@+id/textViewPosition"
            app:layout_constraintStart_toStartOf="@+id/textViewPosition"
            app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />


        <TextView
            android:id="@+id/textViewTime"
            style="@style/Kanit_Regular.Default.12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Tiempo:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/textEvent" />


        <TextView
            android:id="@+id/textViewTimeData"
            style="@style/Kanit_Semibold.Default.14"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="02:10:22:00"
            app:layout_constraintEnd_toEndOf="@+id/textViewTime"
            app:layout_constraintStart_toStartOf="@+id/textViewTime"
            app:layout_constraintTop_toBottomOf="@+id/textViewTime" />


        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2">

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/dimen_24dp"
                android:layout_height="@dimen/dimen_24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_share"
                app:tint="@color/label_secondary" />

            <TextView
                android:id="@+id/textViewShare"
                style="@style/Kanit_Semibold.Secondary.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            style="@style/Kanit_Medium.Default.16"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:background="@drawable/pill_background"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Próximos eventos"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>