<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="90dp"
    android:background="@drawable/border_square_round_gray_transparent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    >
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/ic_dummy_oxxo"
            />
        <TextView
            android:id="@+id/tvTitle"
            style="@style/Kanit_Regular.Default.10"
            android:visibility="visible"
            android:textColor="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            tools:text="Tarjeta de crédito o débito" />
</LinearLayout>
