<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mitribu.MiTribuFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/open_main_tribu"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/dark_blue"
                android:clickable="true">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/main_tribu_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/avatarman"
                    android:layout_margin="12dp"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/white_dynamic"
                    app:civ_border_color="@color/gray_400"/>

                <TextView
                    android:id="@+id/main_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="Tribu principal"
                    style="@style/Kanit_Regular.Default.12"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/main_tribu_image"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="Corredores Coyoacán"
                    style="@style/Kanit_Regular.Default.12"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@+id/main_tribu_image"
                    android:layout_below="@+id/main_placeholder"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/arrow_right"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/secondary_background"/>

            <com.asdeporte.asdeportev2.ui.reusableview.tribu.PublishHomeView
                android:id="@+id/publish_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/secondary_background">
                <TextView
                    android:id="@+id/filter_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Ver publicaciones"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    style="@style/Kanit_Regular.Default.16"
                    android:clickable="true"
                    android:background="@drawable/filter_posts_background"
                    android:drawablePadding="10dp"
                    android:layout_marginEnd="10dp"
                    app:drawableEndCompat="@drawable/filter" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/secondary_background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>