<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mitribu.MiTribuFragment">

    <FrameLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/secondary_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/Kanit_Semi_Bold_Italic.Default.20"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="CONFIGURACIÓN DE PRIVACIDAD" />

                    <TextView
                        style="@style/Kanit_Semibold.Default.16"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="Accesos directos de privacidad" />

                    <TextView
                        style="@style/Kanit_Semibold.Default.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Administra tu perfil" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="En dos pasos editar tu perfil para cambiar cierta información; por ejemplo, usuario, nombre, fecha de nacimiento y dirección." />

                    <TextView
                        style="@style/Kanit_Semibold.Default.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Consultar aspectos básicos de la privacidad" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Obtén respuestas a preguntas frecuentes con esta guía interactiva." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/border_gray" />

                    <LinearLayout
                        android:id="@+id/view_info_profile"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_vertical"
                            android:text="Información de Perfil" />

                        <ImageView
                android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-40dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/border_gray" />

                    <LinearLayout
                        android:id="@+id/view_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_vertical"
                            android:text="Quién puede ver lo que compartes" />

                        <ImageView
                android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-40dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/border_gray" />

                    <LinearLayout
                        android:id="@+id/view_find_you"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_vertical"
                            android:text="Cómo pueden encontrate y contactarte los demás" />

                        <ImageView
                android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-40dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/border_gray" />

                    <LinearLayout
                        android:id="@+id/view_message_request"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_vertical"
                            android:text="Cómo recibes las solicitudes de mensajes" />

                        <ImageView
                android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-40dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/border_gray" />

                    <LinearLayout
                        android:id="@+id/view_block"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginEnd="40dp"
                            android:gravity="center_vertical"
                            android:text="Bloquear" />

                        <ImageView
                android:contentDescription="@string/todo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-40dp"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/info_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AsdToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left"
                app:navigationIconTint="@color/black_dynamic"
                app:title="Información de perfil"
                app:titleTextColor="@color/black_dynamic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/secondary_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="Información de Perfil" />

                        <TextView
                            style="@style/Kanit_Regular.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="En dos pasos editar tu perfil para cambiar cierta información; por ejemplo, usuario, nombre, fecha de nacimiento y dirección." />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="40dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    style="@style/Kanit_Semibold.Default.16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="Usuario" />

                                <TextView
                                    style="@style/Kanit_Regular.Default.14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top"
                                    android:text="ernie@1234" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/choose_user"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:padding="10dp"
                                android:text="@string/txt_friends"
                                app:drawableEndCompat="@drawable/arrow_down" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="40dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    style="@style/Kanit_Semibold.Default.16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/email" />

                                <TextView
                                    style="@style/Kanit_Regular.Default.14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top"
                                    android:text="dalvarez@asdeporte.com" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/choose_email"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txt_friends" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="40dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    style="@style/Kanit_Semibold.Default.16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/celular_phone" />

                                <TextView
                                    style="@style/Kanit_Regular.Default.14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top"
                                    android:text="+52 55 1020 3040" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/choose_phone"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txt_friends" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="40dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    style="@style/Kanit_Semibold.Default.16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/birthdate" />

                                <TextView
                                    style="@style/Kanit_Regular.Default.14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top"
                                    android:text="21 de octubre de 1980" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/choose_birth"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txt_friends" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="120dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    style="@style/Kanit_Semibold.Default.16"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:text="@string/rfc_city" />

                                <TextView
                                    style="@style/Kanit_Regular.Default.14"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="top"
                                    android:text="@string/txtDirection" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/choose_city"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txt_friends" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AsdToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left"
                app:navigationIconTint="@color/black_dynamic"
                app:title="Visibilidad de publicaciones"
                app:titleTextColor="@color/black_dynamic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/secondary_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="@string/txtShare" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/textPrivacity" />

                            <TextView
                                android:id="@+id/tvYourShares"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txt_friends" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtNext" />

                            <TextView
                                android:id="@+id/tvYourEvents"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txtSolo" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtResults" />

                            <TextView
                                android:id="@+id/tvMyResults"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtMetas" />

                            <TextView
                                android:id="@+id/tvMyGoals"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtPublic" />

                            <TextView
                                android:id="@+id/tvMyPosts"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtFeatures" />

                            <TextView
                                android:id="@+id/tvMyFuturePosts"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/find_you_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_find_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AsdToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left"
                app:navigationIconTint="@color/black_dynamic"
                app:title="Quién te puede encontrar"
                app:titleTextColor="@color/black_dynamic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/secondary_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="@string/txtFind" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtSend" />

                            <TextView
                                android:id="@+id/tvRequestsFriends"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtListFriends" />

                            <TextView
                                android:id="@+id/tvListFriends"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/txtSolo" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtTribus" />

                            <TextView
                                android:id="@+id/tvListTribes"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="@string/txtSearchDirections" />

                            <TextView
                                android:id="@+id/tvWhoCanFindYou"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="@string/todos" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/message_request_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_message_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AsdToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left"
                app:navigationIconTint="@color/black_dynamic"
                app:title="Solicitud de mensajes"
                app:titleTextColor="@color/black_dynamic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/secondary_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="Cómo recibes las solicitudes de mensajes" />

                        <TextView
                            style="@style/Kanit_Regular.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Decide si las solicitudes de mensajes se envían a la lista de chats, a la carpeta &quot;Solicitudes de mensajes&quot; o si no quieres recibirlas." />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="Amigos de amigos en AsDeporte" />

                            <TextView
                                android:id="@+id/tvFriends"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="No recibir" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/border_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/Kanit_Regular.Default.14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="120dp"
                                android:gravity="center_vertical"
                                android:text="Miembros de alguna Tribu" />

                            <TextView
                                android:id="@+id/tvFriendsTribe"
                                style="@style/Kanit_Semibold.Default.16"
                                android:layout_width="@dimen/privacy_select_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/post_upload_border"
                                android:drawableEnd="@drawable/arrow_down"
                                android:padding="10dp"
                                android:text="Solicitud" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/block_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AsdToolbarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_left"
                app:navigationIconTint="@color/black_dynamic"
                app:title="Bloquear"
                app:titleTextColor="@color/black_dynamic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/secondary_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            style="@style/Kanit_Semibold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center_vertical"
                            android:text="Bloquear a alguien" />

                        <TextView
                            style="@style/Kanit_Regular.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Cuando bloqueas a alguien, esa persona ya no puede ver la actividad que realices, performance, resultados, menciones, invitarte a clases, entrenamientos o retos, tu lista de amigos ó tribus, iniciar una conversación contigo ni agregarte a su lista de amigos." />

                        <TextView
                            style="@style/Kanit_Semibold.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Nota: Cuando bloquees a alguien, no le avisaremos que lo hiciste." />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Kanit_Regular.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="0dp"
                            android:text="Agregar personas a la lista de bloqueos"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>