<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.details.wallet.PersonalWalletFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Wallet"
        app:titleTextColor="@color/black_dynamic"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/black_dynamic"
        android:theme="@style/AsdToolbarTheme"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner_santander" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Kanit_Bold_Italic.Default.18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="MIS TARJETAS"
                    android:textAllCaps="true" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_card"
                    style="@style/Kanit_Semibold.Orange.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Añadir tarjeta"
                    android:textAllCaps="false"
                    android:textColor="@color/orange_as_light"
                    android:textColorLink="@color/orange_as_light"
                    app:icon="@drawable/ic_add"
                    app:iconTint="@color/orange_as_light" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingBottom="24dp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MI wallet"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_margin="16dp"
                style="@style/Kanit_Bold_Italic.Default.18"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <ImageView
                android:contentDescription="@string/todo"
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="37dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/wallet_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                android:contentDescription="@string/todo"
                    android:id="@+id/imageView19"
                    android:layout_width="115dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo_asdp"
                    app:layout_constraintStart_toStartOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/imageView18" />

                <TextView
                    android:id="@+id/textView56"
                    style="@style/Kanit_Medium.Default.18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:text="ERNESTO TORRES"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
                    app:layout_constraintEnd_toEndOf="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="@+id/imageView18" />

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="false"
                    android:layout_marginBottom="32dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView18"
                    app:layout_constraintStart_toStartOf="@+id/imageView18">

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo disponible:"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Medium.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="$200.00 MXN"
                        android:textColor="@color/white" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Agregar Saldo"
                android:textColor="@color/white"
                android:background="@drawable/pill_background"
                android:layout_margin="16dp"
                android:textAllCaps="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HISTORIAL DE TRANSACCIONES"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_margin="16dp"
                style="@style/Kanit_Bold_Italic.Default.18"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/dimen_11dp">

                <TextView
                    style="@style/Kanit_Medium.Default.16"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="Fecha"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView57"
                    style="@style/Kanit_Medium.Default.16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripción"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:paddingBottom="24dp"
                tools:listitem="@layout/item_history"/>

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/secondary_background" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>