<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.mitribu.subtabs.tribus.TribuMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AsdToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/friends_menu"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/black_dynamic"
        app:title="Muro Pro Cycling"
        app:titleTextColor="@color/black_dynamic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background" />

            <!-- Header Tribu -->

            <RelativeLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatarman"
                    app:civ_circle_background_color="@color/white_dynamic" />

                <LinearLayout
                    android:id="@+id/profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/tribu_admin_button"
                    android:layout_toEndOf="@id/profile_image"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Corredores Narvarte" />

                    <TextView
                        style="@style/Kanit_Regular.Default.10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pill_background_light_gray"
                        android:backgroundTint="@color/dark_blue"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="Administrador"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/tribu_admin_button"
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/tab_more"
                    android:textAllCaps="false"
                    app:tint="@color/black_dynamic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/details_tribu_button"
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/secondary_button"
                    android:paddingStart="7dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="0dp"
                    android:text="Ver Tribu"
                    android:textAllCaps="false"
                    android:textColor="@color/black_dynamic"
                    app:backgroundTint="@color/black_dynamic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invite_friends_button"
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_toEndOf="@+id/details_tribu_button"
                    android:background="@drawable/pill_background"
                    android:paddingStart="7dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="0dp"
                    android:text="Invitar miembros"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <!-- Content -->

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background" />

            <!-- Posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.asdeporte.asdeportev2.ui.reusableview.tribu.PublishHomeView
                    android:id="@+id/publish_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_background"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/filter_posts"
                        style="@style/Kanit_Regular.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/filter_posts_background"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Ver publicaciones"
                        app:drawableEndCompat="@drawable/filter" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>