<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.access.RegisterFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AsdToolbarTheme"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/register_create"
        style="@style/Kanit_Semibold.Default.24"/>

    <LinearLayout
        android:id="@+id/firstStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_below="@+id/titleText"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="33dp"
            android:hint="@string/enter_email"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_password"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/validationCharacteres"
            style="@style/Kanit_Regular.Default.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022 Debe contener mínimo 8 caracteres" />

        <TextView
            android:id="@+id/validationMayus"
            style="@style/Kanit_Regular.Default.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022 Debe contener al menos 1 una mayúscula" />

        <TextView
            android:id="@+id/validationSpecial"
            style="@style/Kanit_Regular.Default.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022 Debe tener por mínimo 1 caracter especial (Ej. ! @ # $ % ^ &amp; * ? - _ =)." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordConfirmTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/password_confirm"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordConfirmTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/radio_terms"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/terms_text"
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/radio_terms"
                android:gravity="center_vertical"
                android:text="@string/accept_terms" />
            <TextView
                android:id="@+id/conditions_text"
                style="@style/Kanit_Bold.Orange.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/terms_text"
                android:gravity="center_vertical"
                android:text="@string/accept_conditions" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/radio_politics"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/terms_politics"
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/radio_politics"
                android:gravity="center_vertical"
                android:text="@string/accept_politics" />
            <TextView
                android:id="@+id/politics"
                style="@style/Kanit_Bold.Orange.14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/terms_politics"
                android:gravity="center_vertical"
                android:text="@string/politics" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_below="@+id/titleText"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:hint="@string/name_text"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:hint="@string/first_surname"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName2TextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:hint="@string/second_surname"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName2TextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:hint="@string/birthdate"
            app:endIconDrawable="@drawable/calendar_icon"
            app:endIconMode="custom"
            app:endIconTint="@color/black_dynamic"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderTextField"
            style="@style/MenuTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:hint="@string/profile_sex"
            app:endIconDrawable="@drawable/arrow_down"
            app:endIconTint="@color/black_dynamic"
            app:hintTextColor="@color/black_dynamic">

            <AutoCompleteTextView
                android:id="@+id/genderTextInput"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:padding="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryTextField"
                style="@style/MenuTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="@string/rfc_country"
                app:endIconDrawable="@drawable/arrow_down"
                app:endIconTint="@color/black_dynamic"
                app:hintTextColor="@color/black_dynamic">

                <AutoCompleteTextView
                    android:id="@+id/countryTextInput"
                    style="@style/Kanit_Regular.Default.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateTextField"
                style="@style/MenuTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="@string/rfc_state"
                app:endIconDrawable="@drawable/arrow_down"
                app:endIconTint="@color/black_dynamic"
                app:hintTextColor="@color/black_dynamic">

                <AutoCompleteTextView
                    android:id="@+id/stateTextInput"
                    style="@style/Kanit_Regular.Default.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pill_background"
        android:textColor="@color/white"
        android:text="@string/continue_word"
        android:textAllCaps="false"
        style="@style/Kanit_Medium.Default.16" />

</RelativeLayout>