<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Información personal"
        app:titleTextColor="@color/black_dynamic"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/black_dynamic"
        android:theme="@style/AsdToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <!-- Personal Data -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Información personal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Kanit_Semi_Bold_Italic.Default.20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:hint="@string/name_text"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/first_surname"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastName2TextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/second_surname"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName2TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/profile_gender"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/genderTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/birthdate"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/calendar_icon"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/birthTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shirtTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/explore_shirt_size"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/shirtTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/profile_weight"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weightTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/heightTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/profile_height"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heightTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberCodeTextField"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:hint="+52"
                        app:startIconDrawable="@drawable/ic_mex"
                        app:endIconDrawable="@drawable/arrow_down"
                        app:endIconTint="@color/black_dynamic"
                        app:hintTextColor="@color/black_dynamic"
                        style="@style/MenuTextInputLayoutStyle">

                        <AutoCompleteTextView
                            android:id="@+id/numberCodeTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:focusable="false"
                            android:inputType="none"
                            style="@style/Kanit_Regular.Default.16"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/numberTextField"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:hint="@string/phone_number"
                        app:hintTextColor="@color/black_dynamic"
                        style="@style/LoginTextInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/numberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            style="@style/Kanit_Regular.Default.16"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <!-- Address Data -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/fmtri_form_address"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/Kanit_Semi_Bold_Italic.Default.20"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countryTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/rfc_country"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/countryTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stateTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/rfc_city"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/stateTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cpTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/fmtri_form_postal_code"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cpTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:background="@color/white_dynamic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:paddingStart="39dp"
        android:paddingEnd="39dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/secondary_button"
            app:backgroundTint="@color/black_dynamic"
            android:textColor="@color/black_dynamic"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/btn_update"
            android:background="@drawable/pill_background"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>