<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_tribu_buttons_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <LinearLayout
                android:id="@+id/home_tribus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/secondary_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/Kanit_Semi_Bold_Italic.Default.20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="Mis tribus"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pending_requests"
                        style="@style/Kanit_Semibold.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:text="Solicitudes pendientes (2)"
                        android:textColor="@color/orange_as_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_description"
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Todavía puedes unirte o crear una tribu" />

                <RelativeLayout
                    android:id="@+id/rl_add_tribu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changeTribuButton"
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/secondary_button"
                        android:paddingStart="@dimen/dimen_12dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="@dimen/dimen_12dp"
                        android:paddingBottom="0dp"
                        android:text="Cambiar tribu principal"
                        android:textAllCaps="false"
                        android:textColor="@color/black_dynamic"
                        app:backgroundTint="@color/black_dynamic" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/create_tribu_button"
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/changeTribuButton"
                        android:background="@drawable/pill_background"
                        android:paddingStart="@dimen/dimen_16dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="@dimen/dimen_16dp"
                        android:paddingBottom="0dp"
                        android:text="@string/create_tribe"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <com.asdeporte.asdeportev2.ui.reusableview.tribu.TribuBigView
                    android:id="@+id/defaultTribuView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/gray" />

                <com.asdeporte.asdeportev2.ui.reusableview.tribu.TribuBigView
                    android:id="@+id/secondTribuView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/secondary_background" />

                <LinearLayout
                    android:id="@+id/ln_other_tribus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Semi_Bold_Italic.Default.20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"
                        android:text="Únete a otras tribus"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/searchTextField"
                            style="@style/LoginTextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_height"
                            android:layout_marginEnd="60dp"
                            android:hint="@string/btn_search_tribes"
                            app:endIconDrawable="@drawable/ic_search"
                            app:endIconMode="custom"
                            app:endIconTint="@color/black_dynamic"
                            app:hintTextColor="@color/black_dynamic">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/searchTextInput"
                                style="@style/Kanit_Regular.Default.16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/filter_button"
                            android:layout_width="45dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-45dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/secondary_button"
                            android:backgroundTint="@color/black_dynamic"
                            android:src="@drawable/filter" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/moreTribus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>