<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_background"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rlInfoBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/banner_event"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:contentDescription="@string/todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_event">

                    <TextView
                        android:id="@+id/textView63"
                        style="@style/Kanit_Medium.Default.20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="98dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:maxLines="2"
                        android:text="Tune Up City Santander, Santa fe"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Kanit_Regular.Default.12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="98dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="Carrera de ruta"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView63" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/event_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/photo_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner_event" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="-8dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
                    app:layout_constraintEnd_toEndOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:src="@drawable/recibidas_dummy"
                        app:civ_border_color="#F3F4F6"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginStart="-5dp"
                        android:src="@drawable/avatar_send_dummy"
                        app:civ_border_color="#F3F4F6"
                        app:civ_border_width="1dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginStart="-5dp"
                        android:src="@drawable/activities_dummy"
                        app:civ_border_color="#F3F4F6"
                        app:civ_border_width="1dp" />

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageCircleImageView"
                            android:layout_width="@dimen/dimen_32dp"
                            android:layout_height="@dimen/dimen_32dp"
                            android:src="#FF5255"
                            app:civ_border_color="#F3F4F6"
                            app:civ_border_width="1dp" />

                        <TextView
                            style="@style/Kanit_Medium.Default.10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/imageCircleImageView"
                            android:layout_alignTop="@id/imageCircleImageView"
                            android:layout_alignEnd="@id/imageCircleImageView"
                            android:layout_alignBottom="@id/imageCircleImageView"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+4"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


                <com.asdeporte.asdeportev2.ui.reusableview.home.EventTopDetailsView
                    android:id="@+id/top_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llStopwatchCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:background="@color/white_dynamic"
                android:orientation="vertical">

                <com.asdeporte.asdeportev2.ui.reusableview.home.StopwatchCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Kanit_Regular.Default.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginBottom="@dimen/dimen_32dp"
                    android:background="@drawable/pill_background"
                    android:paddingHorizontal="@dimen/dimen_24dp"
                    android:text="Hacer otra inscripción"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"
                />

            <com.asdeporte.asdeportev2.ui.reusableview.home.EventTabView
                android:id="@+id/tab_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Section Detalles de inscripción -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.inscriptionDetails.EventDetailInscriptionDetailsView
                android:id="@+id/inscriptionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Beneficios Plus -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.plusMembership.EventDetailPlusMembershipView
                android:id="@+id/plusMembership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Beneficios Plus -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.distanceAndCategory.EventDetailDistanceAndCategoryView
                android:id="@+id/distanceAndCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Hospedaje Turismo -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.tourism.EventDetailTourismView
                android:id="@+id/tourism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Programa del Evento -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.route.EventDetailRouteView
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Programa del Evento -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.eventProgram.EventDetailEventProgramView
                android:id="@+id/eventProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Section Entrega de Kit -->
            <com.asdeporte.asdeportev2.ui.home.views.tabs.kitDelivery.EventDetailKitDeliveryView
                android:id="@+id/kitDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.asdeporte.asdeportev2.ui.home.views.tabs.inscriptionAndPrice.EventDetailInscriptionAndPrice
                android:id="@+id/inscriptionAndPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_translucent"
        android:foregroundTint="@color/white"
        android:theme="@style/AsdToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/event_menu"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/white"
        app:title=""
        app:titleTextColor="@color/black_dynamic" />

    <RelativeLayout
        android:id="@+id/rlInfoBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/inscription_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/inscription_button"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desde: $680.00 MNX"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Plus:"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$580.00 MNX"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inscription_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/pill_background"
                android:text="Inscribirme"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/another_inscription_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dynamic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray_item" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginVertical="22dp"
                android:background="@drawable/pill_background"
                android:text="Hacer otra inscripción"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>