<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asdeporte.asdeportev2.ui.profile.details.PersonalHistoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AsdToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/black_dynamic"
        app:title="Mi histórico"
        app:titleTextColor="@color/black_dynamic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background" />

            <include layout="@layout/history_item_score" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:endColor="@android:color/transparent"
                app:flow_horizontalAlign="start"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/orange_as_light"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/label_secondary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sueño" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HRV" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/llActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/historyItemActivity"
                    layout="@layout/history_item_activity" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include layout="@layout/history_item_history" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include layout="@layout/history_item_disciplines" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include
                    android:id="@+id/historyItemAverageForce"
                    layout="@layout/history_item_average_force" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <include
                    android:id="@+id/caloriesHeart"
                    layout="@layout/history_item_calories_and_heart" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSleep"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/activitySleep"
                    layout="@layout/history_item_activity_sleep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

                <include layout="@layout/history_item_history_two" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

                <include
                    android:id="@+id/averageSleep"
                    layout="@layout/history_item_average_sleep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

                <include
                    layout="@layout/history_item_average_time_sleep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHrv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/history_item_hrv_days" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>

                <include
                    android:id="@+id/historyRecovery"
                    layout="@layout/history_item_recovery" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:endColor="@android:color/transparent"
                app:flow_horizontalAlign="start"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/orange_as_light"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/label_secondary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis estadísticas" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis eventos" />

            </com.google.android.material.tabs.TabLayout>

            <!-- Statistics -->
            <LinearLayout
                android:id="@+id/statistics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <include
                    android:id="@+id/sport_profile"
                    layout="@layout/history_item_sport_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/textView64"
                    style="@style/Kanit_Semi_Bold_Italic.Default.20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:text="TOTAL DE EVENTOS"
                    android:textAlignment="center"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Kanit_Medium.Secondary.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Cantidad de eventos:" />

                    <TextView
                        style="@style/Kanit_Regular.Secondary.12"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/badge_circle_shape_red"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/white" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:dotsColor="@color/gray_secondary_text"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="5dp"
                    app:dotsWidthFactor="2.5"
                    app:selectedDotColor="@color/orange_as_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

            </LinearLayout>

            <!-- Events -->
            <LinearLayout
                android:id="@+id/events_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    style="@style/Kanit_Semi_Bold_Italic.Default.20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:text="Mis eventos"
                    android:textAllCaps="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_400" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/events_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/secondary_background" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>