<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mitribu.subtabs.tribus.TribuEditInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Información de tribu"
        app:titleTextColor="@color/black_dynamic"
        app:navigationIcon="@drawable/arrow_left"
        app:menu="@menu/friends_menu"
        app:navigationIconTint="@color/black_dynamic"
        android:theme="@style/AsdToolbarTheme"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/create_tribu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/secondary_background"/>

            <RelativeLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/avatar_dummy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    app:civ_circle_background_color="@color/white_dynamic"/>

                <LinearLayout
                    android:id="@+id/profile_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/profile_image">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Corredores Narvarte"
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:maxLines="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador"
                        android:background="@drawable/pill_background_light_gray"
                        android:backgroundTint="@color/dark_blue"
                        style="@style/Kanit_Regular.Default.10"
                        android:paddingHorizontal="@dimen/dimen_12dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="88dp">

                <TextView
                    style="@style/Kanit_Medium.Default.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Público" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:layout_marginHorizontal="@dimen/dimen_8dp"
                    style="@style/Kanit_Medium.Default.12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="205 miembros"
                    style="@style/Kanit_Medium.Default.12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:layout_marginHorizontal="@dimen/dimen_8dp"
                    style="@style/Kanit_Medium.Default.12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    style="@style/Kanit_Medium.Default.12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginTop="@dimen/text_18"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre de la tribu"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="Privacidad"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/genderTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shirtTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="Deporte"
                    app:endIconDrawable="@drawable/arrow_down"
                    app:endIconTint="@color/black_dynamic"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/MenuTextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/shirtTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:focusable="false"
                        android:inputType="none"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginBottom="10dp"
                    android:hint="Descripción de la tribu"
                    app:hintTextColor="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/media_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/post_upload_border">

                    <LinearLayout
                        android:id="@+id/media_picker_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/post_upload_border_dashed"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_upload" />

                        <TextView
                            style="@style/Kanit_Semi_Bold.Default.16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cambiar foto de portada"
                            android:textAlignment="center" />

                        <TextView
                            style="@style/Kanit_Regular.Default.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="La imagen no debe pesar más de 5 MB"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/media_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginBottom="@dimen/dimen_24dp"
                    android:text="Añadir miembros:"
                    style="@style/Kanit_Semibold.Default.16"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchMembersTextField"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/btn_search"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_search"
                    app:hintTextColor="@color/black_dynamic"
                    app:endIconTint="@color/black_dynamic"
                    style="@style/LoginTextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchMembersTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        style="@style/Kanit_Regular.Default.16"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_tribu_buttons_view"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white_dynamic"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="39dp"
                android:paddingEnd="39dp"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_create_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/secondary_button"
                    android:paddingStart="7dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="0dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black_dynamic"
                    app:backgroundTint="@color/black_dynamic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_tribu"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pill_background"
                    android:paddingStart="7dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="0dp"
                    android:text="Crear"
                    android:textAllCaps="false" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>