<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_4dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_tribu_background"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/person_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@+id/person_image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/Kanit_Bold_Italic.Default.20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Mario Pérez" />

            <TextView
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corredores Coyoacán" />

            <TextView
                style="@style/Kanit_Regular.Secondary.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="205 miembros" />

        </LinearLayout>

        <ImageButton
        android:contentDescription="imageBotton"
            android:id="@+id/menu_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/tab_more"
            app:tint="@color/black_dynamic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>