<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/shape_gray">

    <TextView
        android:id="@+id/tvTitle123"
        style="@style/Kanit_Bold_Italic.Default.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:text="RECUPERACIÓN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShowDetail"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="¡Sigue así! Tu HRV de esta semana está dentro de los rangos típicos. (88 ms - 104 ms)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle123"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle123" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_dummy_grap_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowDetail" />


    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_chart">

        <TextView
            style="@style/Kanit_Regular.Secondary.10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="01/02" />

        <TextView
            style="@style/Kanit_Regular.Secondary.10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="start"
            android:text="07/02" />

        <TextView
            style="@style/Kanit_Regular.Secondary.10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="14/02" />

        <TextView
            style="@style/Kanit_Regular.Secondary.10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:text="21/02" />

        <TextView
            style="@style/Kanit_Regular.Secondary.10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="end"
            android:text="28/02" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_item_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llData"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tvDataRecoveryCircle1"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/badge_circle_shape_red"
            android:backgroundTint="#33B469"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData1" />

        <TextView
            android:id="@+id/tvDataRecoveryData1"
            style="@style/Kanit_Regular.Secondary.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="HRV Promedio"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/tvDataRecoveryCircle1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDataRecovery1"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="75"
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData1"
            app:layout_constraintStart_toEndOf="@+id/tvDataRecoveryData1"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData1" />

        <TextView
            android:id="@+id/tvDataRecoveryCircle2"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/badge_circle_shape_red"
            android:backgroundTint="#FF6A00"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData2" />

        <TextView
            android:id="@+id/tvDataRecoveryData2"
            style="@style/Kanit_Regular.Secondary.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:text="FC Promedio"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/tvDataRecoveryCircle2"
            app:layout_constraintTop_toBottomOf="@+id/tvDataRecoveryData1" />

        <TextView
            android:id="@+id/tvDataRecovery2"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85 lmp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData2"
            app:layout_constraintStart_toStartOf="@+id/tvDataRecovery1"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData2" />


        <TextView
            android:id="@+id/tvDataRecoveryCircle3"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="19dp"
            android:background="@drawable/badge_circle_shape_red"
            android:backgroundTint="#0095FF"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData3" />

        <TextView
            android:id="@+id/tvDataRecoveryData3"
            style="@style/Kanit_Regular.Secondary.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:text="Recuperación Prom"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDataRecoveryCircle3"
            app:layout_constraintTop_toBottomOf="@+id/tvDataRecoveryData2" />

        <TextView
            android:id="@+id/tvDataRecovery3"
            style="@style/Kanit_Semi_Bold.Default.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            app:layout_constraintBottom_toBottomOf="@+id/tvDataRecoveryData3"
            app:layout_constraintStart_toStartOf="@+id/tvDataRecovery2"
            app:layout_constraintTop_toTopOf="@+id/tvDataRecoveryData3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>