<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/shape_gray">

    <TextView
        android:id="@+id/tvHistoryTitle"
        style="@style/Kanit_Bold_Italic.Default.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="MI HISTORIAL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActivity"
        style="@style/Kanit_Bold.White"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/badge_circle_shape_red"
        android:gravity="center"
        android:text="42"
        app:layout_constraintBottom_toBottomOf="@+id/tvHistoryTitle"
        app:layout_constraintStart_toEndOf="@+id/tvHistoryTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHistoryTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvShowDetail"
        style="@style/Kanit_Regular.Orange.14"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="12dp"
        android:text="Ver todos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistoryTitle">

        <com.asdeporte.asdeportev2.ui.reusableview.history.HistoryItem
            android:id="@+id/hiFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:history_item_average="140 lpm"
            app:history_item_calories="444 kcal."
            app:history_item_time="08:00:00"
            app:history_item_title="30/04/2023 6:55 am" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.asdeporte.asdeportev2.ui.reusableview.history.HistoryItem
            android:id="@+id/hiSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:history_item_average="140 lpm"
            app:history_item_calories="444 kcal."
            app:history_item_time="08:00:00"
            app:history_item_title="03/05/2023 7:22 am" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.asdeporte.asdeportev2.ui.reusableview.history.HistoryItem
            android:id="@+id/hiThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:history_item_average="140 lpm"
            app:history_item_calories="444 kcal."
            app:history_item_time="08:00:00"
            app:history_item_title="08/05/2023 8:20 am" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>