<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_gray"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:id="@+id/clItemHistory">

    <TextView
        android:id="@+id/tvDateLabel"
        style="@style/Kanit_Semi_Bold.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Carrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateLabelData"
        style="@style/Kanit_Regular.Secondary.12"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="30/04/2023 6:55 am"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateLabel"
        app:layout_constraintStart_toEndOf="@+id/tvDateLabel"
        app:layout_constraintTop_toTopOf="@+id/tvDateLabel" />

    <TextView
        android:id="@+id/tvCaloriesLabel"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Calorías"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateLabel" />

    <TextView
        android:id="@+id/tvCaloriesData"
        style="@style/Kanit_Semi_Bold.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="444 kcal."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCaloriesLabel"
        app:layout_constraintStart_toStartOf="@+id/tvCaloriesLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCaloriesLabel" />

    <View
        android:id="@+id/vSeparator1"
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="@+id/tvCaloriesData"
        app:layout_constraintEnd_toStartOf="@+id/tvMidLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCaloriesLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCaloriesLabel"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/tvMidLabel"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="RC promedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateLabel" />

    <TextView
        android:id="@+id/tvMidLabelData"
        style="@style/Kanit_Semi_Bold.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:text="140 lpm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvMidLabel"
        app:layout_constraintStart_toStartOf="@+id/tvMidLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMidLabel" />


    <View
        android:id="@+id/vSeparator2"
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLabelData"
        app:layout_constraintEnd_toStartOf="@+id/tvTimeLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMidLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLabel" />


    <TextView
        android:id="@+id/tvTimeLabel"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Tiempo"
        app:layout_constraintBottom_toBottomOf="@+id/tvMidLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMidLabel" />


    <TextView
        android:id="@+id/tvTimeLabelData"
        style="@style/Kanit_Semi_Bold.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="08:00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTimeLabel"
        app:layout_constraintStart_toStartOf="@+id/tvTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>