<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Kanit_Bold.Default.36"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/statistic_circle"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/white" />

            <TextView
                style="@style/Kanit_Semibold.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carrera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Kanit_Bold.Default.36"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/statistic_circle"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/white" />

            <TextView
                style="@style/Kanit_Semibold.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bicicleta" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Kanit_Bold.Default.36"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/statistic_circle"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/white" />

            <TextView
                style="@style/Kanit_Semibold.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carrera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/Kanit_Bold.Default.36"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/statistic_circle"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/white" />

            <TextView
                style="@style/Kanit_Semibold.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Carrera de obstáculos" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>