<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/gray_item"
    android:orientation="horizontal">

    <TextView
        style="@style/Kanit_Medium.Default.14"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/dimen_11dp"
        android:text="30-01-23"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView57"
        style="@style/Kanit_Regular.Default.14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cambio de Evento AS+ - evento"
        android:textAllCaps="false" />

</LinearLayout>





