<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white_dynamic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Kanit_Bold_Italic.Default.16"
            android:textAllCaps="true"
            android:text="mi resultado más reciente"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/avatarman"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="56dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Kanit_Regular.Default.16"
                    android:text="Ernesto Torres"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Kanit_Regular.Secondary.12"
                        android:text="Mi Tribu: "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Kanit_Regular.Default.12"
                        android:text="Corredores Coyoacán"/>
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="-56dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_down"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Kanit_Bold_Italic.Default.14"
            android:text="mi personal best"
            android:textAllCaps="true"/>

        <com.asdeporte.asdeportev2.ui.reusableview.home.EventTimeWidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Kanit_Bold_Italic.Default.14"
            android:text="mi historial"
            android:textAllCaps="true"/>

        <com.asdeporte.asdeportev2.ui.reusableview.home.EventTimeWidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Kanit_Bold_Italic.Default.14"
            android:text="mis próximas metas"
            android:textAllCaps="true"/>

        <com.asdeporte.asdeportev2.ui.reusableview.home.EventTimeWidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver detalles"
                android:layout_gravity="end"
                android:gravity="end"
                style="@style/Kanit_Medium.Orange.14"
                android:textAllCaps="false"
                android:background="@android:color/transparent"/>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>
