<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/dimen_32dp"
            android:layout_marginEnd="@dimen/dimen_42dp">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="73dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/event_tribu_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/event_image"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Semi_Bold.Default.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Cto. de las Estaciones" />

                <TextView
                    style="@style/Kanit_Regular.Secondary.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="13 Septiembre 2022" />

                <TextView
                    style="@style/Kanit_Semi_Bold.Secondary.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Ciudad de México" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Semi_Bold.Secondary.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugar categoría"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Semi_Bold.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 de 1200"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/label_secondary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Semi_Bold.Secondary.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo oficial"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Semi_Bold.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:18:00 min"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/preview_button"
                style="@style/Kanit_Semi_Bold.Orange.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:text="@string/preview"
                android:textAlignment="center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_button"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dimen_32dp"
                android:layout_marginStart="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/publish"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray_400" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>