<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white_dynamic"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/label_primary"
        android:layout_marginBottom="10dp"
        style="@style/Kanit_Regular.Default.12"
        android:text="@string/comercial_asociations"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_epura"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_aeromexico"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_santander"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_gatorade"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_gmc"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/partner_border"
                android:scaleType="fitCenter"
                android:src="@drawable/partner_innova"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>