<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/avatarman"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"/>

            <RelativeLayout
                android:id="@+id/thinking_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_dark_white"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_image">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    style="@style/Kanit_Regular.Secondary.16"
                    android:gravity="center_vertical"
                    android:text="Escribe tu comentario"/>

            </RelativeLayout>

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/activity_view"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/post_activity_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_activity"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Kanit_Regular.Default.14"
                    android:textColor="@color/orange_as_light"
                    android:text="Actividad"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medal_view"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:background="@drawable/post_medal_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_medal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Kanit_Regular.Default.14"
                    android:textColor="@color/pink"
                    android:text="Medalla"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/media_view"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/post_media_background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_media"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Kanit_Regular.Default.14"
                    android:textColor="@color/yellow"
                    android:text="Foto/video"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>