<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mitribu.ScoreBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_background"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen_16dp"
                android:background="@color/gray_400"
                android:backgroundTint="@color/gray_400"
                android:elevation="0dp" />

            <LinearLayout
                android:id="@+id/user_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/avatar_dummy"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ernesto Torres" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rama: Varonil" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoría: 5 km" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_48dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Bold.Default.20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 km" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meta" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Bold.Default.20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Bold.Default.20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:32:10" />

                    <TextView
                        style="@style/Kanit_Regular.Default.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo " />

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/Kanit_Bold.Default.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="TU RESULTADO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Regular.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segmento" />

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 km" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Regular.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de categoría" />

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 de 30" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Regular.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ritmo min/km" />

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:30:09" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Kanit_Regular.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo oficial" />

                    <TextView
                        style="@style/Kanit_Semi_Bold.Default.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:32:10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>