<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/title"
        style="@style/Kanit_Bold_Italic.Default.24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¡ENCUENTRA TU TRIBU!"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="1500 Atletas han encontrado su tribu y ya están practicando su deporte favorito."
        android:textAlignment="center"
        android:textColor="@color/gray_600"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        style="@style/Kanit_Medium.Default.16"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/pill_background"
        android:paddingTop="0dp"
        android:text="Crea tu Tribu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        tools:layout_editor_absoluteX="36dp" />

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        tools:layout_editor_absoluteX="16dp">

        <RelativeLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/filters"
            android:background="@drawable/border_dark_white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Encuentra una tribu"
                android:textColor="@color/gray_600"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/corners_8_right"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/filters"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_dark_white"
            android:src="@drawable/ic_filters" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>