<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AsdeporteV2">

    <LinearLayout
        android:id="@+id/activity_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="73dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/event_tribu_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/event_image"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Medium.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="RETO" />

                <TextView
                    style="@style/Kanit_Medium.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Abdominales hierro House" />

                <TextView
                    style="@style/Kanit_Regular.Secondary.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="13 Septiembre 2022" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/data_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Regular.Secondary.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posición"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Medium.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 de 1200"
                    android:textAlignment="center" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@color/label_secondary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Regular.Secondary.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiempo"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Medium.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:18:00 min"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/media_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/post_upload_border">

            <LinearLayout
                android:id="@+id/media_picker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/post_upload_border_dashed"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload" />

                <TextView
                    style="@style/Kanit_Semi_Bold.Default.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cargar imagen"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen: No pesar más de 5MB"
                    android:textAlignment="center" />

                <TextView
                    style="@style/Kanit_Regular.Default.14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vídeo: No pesar más de 10MB"
                    android:textAlignment="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/media_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/button_send"
            android:hint="Escribe un comentario"
            app:endIconMode="custom"
            app:endIconTint="@color/black_dynamic"
            app:hintTextColor="@color/black_dynamic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTextInput"
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/text_14"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/text_14"
                android:background="@drawable/secondary_button"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black_dynamic"
                app:backgroundTint="@color/black_dynamic" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_button"
                style="@style/Kanit_Regular.Default.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Publicar"
                android:paddingVertical="@dimen/text_14"
                android:layout_marginStart="@dimen/text_14"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>