<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.reusableview.home.SliderHomeView">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:scaleType="fitXY"
        android:src="@drawable/slide_dummy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_32dp"
        android:layout_marginTop="@dimen/dimen_32dp"
        android:layout_marginEnd="@dimen/dimen_32dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/Kanit_Bold_Italic.Default.24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Gran Fondo Adolfo Lagos izzi kardias 2022"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Kanit_Semibold.Default.20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="Ciudad de México"
            android:textColor="@color/white" />

        <TextView
            style="@style/Kanit_Regular.Default.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"
            android:layout_marginTop="4dp"
            android:text="5 de marzo 2022"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/steps"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/tertiary_button"
                android:text="Ver detalles"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/loginButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_background"
                android:text="Inscribirme"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/firstButton"
                style="@style/Kanit_Bold.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:text="01"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/secondButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:text="02"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/thirdButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:text="03"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fourthButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:text="04"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Kanit_Regular.Default.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@android:color/transparent"
                android:text="05"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>