<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_dynamic"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_tribu_background"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <TextView
            style="@style/Kanit_Regular.Default.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:text="@string/tu_evento_comienza_en"
            android:textColor="#2B2826" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/daysView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Medium.Default.10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/dias" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hoursView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Medium.Default.10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/horas" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/Kanit_Extra_Bold.Default.20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/dark_blue" />

            <LinearLayout
                android:id="@+id/minutesView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Medium.Default.10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/minutos" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/Kanit_Extra_Bold.Default.20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=":"
                android:textColor="@color/dark_blue" />

            <LinearLayout
                android:id="@+id/secondsView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Kanit_Medium.Default.10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/segundos" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/Kanit_Extra_Bold.Default.20"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/dark_blue"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
