<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Kanit_Medium.Default.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="@+id/ivImage"
        tools:text="Astri Acapulco Cabo Marqués" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="30 octubre 2022" />

    <TextView
        android:id="@+id/tvLeague"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        android:text="Rama:" />

    <TextView
        android:id="@+id/tvLeagueData"
        style="@style/Kanit_Regular.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Varonil"
        app:layout_constraintBottom_toBottomOf="@+id/tvLeague"
        app:layout_constraintStart_toEndOf="@+id/tvLeague"
        app:layout_constraintTop_toTopOf="@+id/tvLeague" />

    <View
        android:id="@+id/view34"
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray_line"
        app:layout_constraintBottom_toBottomOf="@+id/tvLeagueData"
        app:layout_constraintStart_toEndOf="@+id/tvLeagueData"
        app:layout_constraintTop_toTopOf="@+id/tvLeagueData" />

    <TextView
        android:id="@+id/tvCategory"
        style="@style/Kanit_Regular.Secondary.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Categoría:"
        app:layout_constraintBottom_toBottomOf="@+id/view34"
        app:layout_constraintStart_toEndOf="@+id/view34"
        app:layout_constraintTop_toTopOf="@+id/view34" />

    <TextView
        android:id="@+id/tvCategoryDate"
        style="@style/Kanit_Regular.Default.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="5K"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintStart_toEndOf="@+id/tvCategory"
        app:layout_constraintTop_toTopOf="@+id/tvCategory" />


    <RelativeLayout
        android:id="@+id/llArrow"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tvArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/todo" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory">

        <include
            android:id="@+id/viewEventHistoryDetail"
            layout="@layout/view_event_history_detail" />

        <View
            android:id="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray_400" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>