<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/dependant_card_background"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:padding="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/corners_top_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dependant_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avatarman"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:civ_circle_background_color="@color/white_dynamic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imelda Ramírez"
                android:gravity="center_horizontal"
                style="@style/Kanit_Semibold.Default.16"
                android:maxLines="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hijo"
                android:layout_marginVertical="12dp"
                style="@style/Kanit_Regular.Default.12"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:background="@color/gray_600"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignEnd="@+id/divider"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Edad"
                        style="@style/Kanit_Regular.Secondary.10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="10"
                        style="@style/Kanit_Medium.Default.18"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignStart="@+id/divider"
                    android:layout_marginStart="8dp"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Eventos"
                        style="@style/Kanit_Regular.Secondary.10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="12"
                        style="@style/Kanit_Medium.Default.18"/>
                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_button_height"
                style="@style/Kanit_Regular.Default.14"
                android:textColor="@color/black_dynamic"
                android:background="@drawable/secondary_button"
                app:backgroundTint="@color/black_dynamic"
                android:text="Ver perfil"
                android:textAllCaps="false"
                android:layout_marginBottom="12dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reject_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_button_height"
                style="@style/Kanit_Regular.Orange.14"
                android:background="@android:color/transparent"
                android:text="Eliminar"
                android:layout_marginBottom="12dp"
                android:textAllCaps="false"
                android:padding="0dp"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>